page{
  background: #21dcf9;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content-title-image{
  margin-top: 10rpx;
}
.content-hint-icon{
  margin-top: -10rpx;
}
.chantal-text-style-current {
  margin-top: 180rpx;
  background: #00f;
  border-radius: 10rpx;
  font-size: 24px;
  color: white;
  width: 380rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}
.content-img{
  position:absolute;
  bottom:0rpx;
  right:0rpx;
}
